name: Migrate python 2 code to python 3
on: push
jobs:
  build:
    name: python3 migration
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: michaelchin/migrate-to-python3@v1
        #with:
        #  MY_NAME: "Mona"
